<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:hint="Full Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:hint="Email"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />
    <EditText
        android:id="@+id/city"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:gravity="center_horizontal"
        android:hint="City"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />
    <EditText
        android:id="@+id/phone_no"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:gravity="center_horizontal"
        android:hint="Phone No"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />
    <EditText
        android:id="@+id/cgpa"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:hint="CGPA"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />

    <Spinner
        android:id="@+id/hostel_stat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:entries="@array/hostel_statuses" />


</LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="back"
        android:text="Back" />
    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="insertDetails"
        android:text="Save" />


</RelativeLayout>