<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText android:inputType="textAutoComplete"
        android:textSize="20sp"
        android:id="@+id/alert_title"
        android:scrollHorizontally="true"
        android:layout_height="70dp"
        android:hint="Title / Username"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:autofillHints="username" />
    <EditText android:inputType="textVisiblePassword"
        android:textSize="20sp"
        android:id="@+id/alert_password"
        android:scrollHorizontally="true"
        android:layout_height="70dp"
        android:hint="Password"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:autofillHints="password" />
    <TextView
        android:textSize="20sp"
        android:id="@+id/alert_time"
        android:scrollHorizontally="true"
        android:layout_height="70dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:autofillHints="password" />

</LinearLayout>